{
  "name": "salud360-ia-demo",
  "version": "1.0.0",
  "description": "MVP de pre-diagnóstico médico con IA",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@supabase/supabase-js": "^2.39.7",
    "@types/three": "^0.182.0",
    "groq-sdk": "^0.3.0",
    "html2pdf.js": "^0.14.0",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^19.2.4",
    "recharts": "^3.7.0",
    "three": "^0.182.0"
  }
}
